<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2010-08-18 © Sunplace,2010 【前言】最近，身边的友友们都在说关于“QQ盗号”的事情。所以，我觉得相当有必要在这里写篇日志。 【盗号的危害】嘛，据我所知。盗号由轻至重，分为改密码和不改密码两种。不改密码的，一般就是查查你有没有q币啊，改改你的q签名为“今天我拨打了某某电话，得了多少多少钱……”或者用邮件、q空间来传播。严重点，就改密码咯，特别是有腾讯游戏的玩家，直接要挟你">
<meta property="og:type" content="article">
<meta property="og:title" content="怀疑Q号被盗？">
<meta property="og:url" content="http://example.com/posts/20100818.html">
<meta property="og:site_name" content="填言">
<meta property="og:description" content="2010-08-18 © Sunplace,2010 【前言】最近，身边的友友们都在说关于“QQ盗号”的事情。所以，我觉得相当有必要在这里写篇日志。 【盗号的危害】嘛，据我所知。盗号由轻至重，分为改密码和不改密码两种。不改密码的，一般就是查查你有没有q币啊，改改你的q签名为“今天我拨打了某某电话，得了多少多少钱……”或者用邮件、q空间来传播。严重点，就改密码咯，特别是有腾讯游戏的玩家，直接要挟你">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://storage.kkii.org/jsunplace/logos/baidu.gif">
<meta property="article:published_time" content="2010-08-18T15:50:44.000Z">
<meta property="article:modified_time" content="2023-06-15T03:16:42.116Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="QQ">
<meta property="article:tag" content="安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.kkii.org/jsunplace/logos/baidu.gif">


<link rel="canonical" href="http://example.com/posts/20100818.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/20100818.html","path":"posts/20100818.html","title":"怀疑Q号被盗？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>怀疑Q号被盗？ | 填言</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">填言</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">失语症研究中心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">X</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">226</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">261</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/20100818.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="X">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="填言">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="怀疑Q号被盗？ | 填言">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          怀疑Q号被盗？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2010-08-18 23:50:44" itemprop="dateCreated datePublished" datetime="2010-08-18T23:50:44+08:00">2010-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-15 11:16:42" itemprop="dateModified" datetime="2023-06-15T11:16:42+08:00">2023-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E7%A0%94%E7%A9%B6%E9%99%A2/" itemprop="url" rel="index"><span itemprop="name">软件研究院</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://storage.kkii.org/jsunplace/logos/baidu.gif"> 2010-08-18 © <a href="/disclaimer" title="免责声明">Sunplace</a>,2010</p>
<p>【前言】最近，身边的友友们都在说关于“QQ盗号”的事情。所以，我觉得相当有必要在这里写篇日志。 【盗号的危害】嘛，据我所知。盗号由轻至重，分为改密码和不改密码两种。不改密码的，一般就是查查你有没有q币啊，改改你的q签名为“今天我拨打了某某电话，得了多少多少钱……”或者用邮件、q空间来传播。严重点，就改密码咯，特别是有腾讯游戏的玩家，直接要挟你（通过个性签名或者电子邮件）。乱发有损你人格的邮件、消息，或是把你的好友删了…… 【应对措施】如果怀疑号被盗了，怎么办？我们先从轻者说起，就是没有修改你的密码，你还能登陆qq。那就用qq来修改密码咯。进入qq安全中心（<a target="_blank" rel="noopener" href="https://aq.qq.com/%EF%BC%89%E3%80%82%E8%AF%B7%E7%A1%AE%E8%AE%A4%E4%BD%A0%E4%B8%80%E5%AE%9A%E8%A6%81%E6%9C%89%E5%AF%86%E4%BF%9D%EF%BC%8C%E5%B9%B6%E4%B8%94%E8%AE%B0%E5%BE%97%EF%BC%81%E4%B8%8D%E8%AE%B0%E5%BE%97%E6%88%91%E4%BB%AC%E7%A8%8D%E5%90%8E%E5%86%8D%E8%AF%B4%E3%80%82%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%9C%89%E5%AF%86%E4%BF%9D%E9%97%AE%E9%A2%98%E3%80%81%E5%AF%86%E4%BF%9D%E6%89%8B%E6%9C%BA%E3%80%81%E6%89%8B%E6%9C%BA%E4%BB%A4%E7%89%8C%E3%80%81%E5%AF%86%E4%BF%9D%E5%8D%A1%E3%80%81QQ%E4%BB%A4%E7%89%8C%E7%9A%84%E8%AF%9D%EF%BC%8C%E9%82%A3%E5%B0%B1%E6%AF%94%E8%BE%83%E5%A5%BD%E5%8A%9E%EF%BC%8C%E6%8C%89%E7%9D%80%E6%AD%A5%E9%AA%A4%E5%8E%BB%E4%BF%AE%E6%94%B9%E5%AF%86%E7%A0%81%E5%B0%B1%E5%A5%BD%E3%80%82%E4%B8%8D%E8%BF%87%EF%BC%8C%E5%BE%88%E5%A4%9A%E6%98%AF%E8%AE%BE%E7%BD%AE%E4%BA%86%E5%AF%86%E4%BF%9D%E9%97%AE%E9%A2%98%E5%8D%B4%E5%8F%88%E5%BF%98%E8%AE%B0%E4%BA%86%EF%BC%8C%E6%88%96%E6%98%AF%E5%85%B6%E4%BB%96%E5%8E%9F%E5%9B%A0%E2%80%A6%E2%80%A6%E9%82%A3%E5%8F%AA%E6%9C%89%E7%94%B3%E8%AF%89%E4%BA%86%E3%80%82">https://aq.qq.com/）。请确认你一定要有密保，并且记得！不记得我们稍后再说。如果你有密保问题、密保手机、手机令牌、密保卡、QQ令牌的话，那就比较好办，按着步骤去修改密码就好。不过，很多是设置了密保问题却又忘记了，或是其他原因……那只有申诉了。</a> 【如何申诉】aq.qq.com（可参看qq安全中心的常见问题板块） 填写帐号申诉时，请尽可能多的填写您记得的资料或信息，您可以注意以下几点： 1、多邀请您的QQ好友帮您辅助申诉，并通知他们在3小时内完成辅助申诉（好友即使被删除也可以邀请）； 2、最好在最常使用的地方（例如：家里、学校或最常去的网吧）提交申诉表； 3、填写用过的密码时，如果不记得完整的密码，可以填写您认为最接近的或只填写记得的部分。 【加强密保】趁各位记得密保的情况下，快去申请第二代密码保护吧。以我为例，我的是第二代密码保护。 手段如下—— 密保问题：一般情况下，大家都会有密保问题。如果你有后面的那些手段，忘记问题也没事。 密保手机：绑定手机后可直接短信改密，为手机令牌做好准备工作。一个手机只能绑定一个qq号。 手机令牌：就是一个手机小软件。绑定密保手机后，通过跳动的序号来进行密码修改（前提是手机要具上网gprs功能）。手机令牌最多能同时绑定两个qq号（是小号朋友们的福音^ ^）。 密保卡：是从qq安全中心得到的一张gif图片，可以根据提示，输入对应的坐标上的数字来修改密码。一张密保卡只能绑定一个qq号。 QQ令牌：可以通过按键获取动态密码，用于重要操作时验证身份。其实和手机令牌一样。针对的不仅仅是修改密码，也有重要操作时（如q币）进行保护。 QQ登录保护：就是登录时要输入序号，其实很麻烦的。如果你设置为“在任何地点都需要输入”，那么你每次上q都要输入（3gqq、手机qq除外）。但如果你设置为“在某省、自治区不必验证”，也没有什么作用的，因为“高手们”会把自己的ip地址改为某市，在其他城市就不用验证了。而且，如果你的ip地址不是本自治区或本省的，就算你是在本地登录也要验证。总之，我是不推荐的。 还有其它的保护方式，在这里我就不一一介绍了。这样对于一个0q币，无qq游戏的我，已经够安全了。如果还想用上其它手段保护，可以去qq安全中心了解更多情况。 有了以上的手段，无论是修改密码还是修改密保都要经过其中一个手段的验证。 【总结】总之，盗号的手法主要是用木马和暴力破解两种。大家看了这篇日志，就要赶快行动起来，把自己的号码弄得最安全！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/QQ/" rel="tag"># QQ</a>
              <a href="/tags/%E5%AE%89%E5%85%A8/" rel="tag"># 安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20100618.html" rel="prev" title="Audition_3x/Cool_Edit_2x在Windows_7下内录完全教程">
                  <i class="fa fa-chevron-left"></i> Audition_3x/Cool_Edit_2x在Windows_7下内录完全教程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20100822.html" rel="next" title="Celsys_Comic_Studio 使用教程">
                  Celsys_Comic_Studio 使用教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
