<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="2010-08-22 关于手写笔 ComicStudio需要用手写笔。我是用手写笔已经有3年经历。我一般都用手写笔在Photoshop中上颜色，但是在数位板上直接绘画线条还是第一次。最初感觉怪怪的不好控制，没有了在纸上的手感。2天后我找到了感觉，绘画速度和质量基本达到在纸上绘画的水平。 ComicStudio工作综述 ComicStudio的工作界面类似Photoshop,大多平面类软件的界面都">
<meta property="og:type" content="article">
<meta property="og:title" content="Celsys_Comic_Studio 使用教程">
<meta property="og:url" content="http://example.com/posts/20100822.html">
<meta property="og:site_name" content="填言">
<meta property="og:description" content="2010-08-22 关于手写笔 ComicStudio需要用手写笔。我是用手写笔已经有3年经历。我一般都用手写笔在Photoshop中上颜色，但是在数位板上直接绘画线条还是第一次。最初感觉怪怪的不好控制，没有了在纸上的手感。2天后我找到了感觉，绘画速度和质量基本达到在纸上绘画的水平。 ComicStudio工作综述 ComicStudio的工作界面类似Photoshop,大多平面类软件的界面都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://storage.kkii.org/jsunplace/logos/baidu.gif">
<meta property="article:published_time" content="2010-08-21T16:09:03.000Z">
<meta property="article:modified_time" content="2023-06-15T03:16:42.180Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="动漫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.kkii.org/jsunplace/logos/baidu.gif">


<link rel="canonical" href="http://example.com/posts/20100822.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/20100822.html","path":"posts/20100822.html","title":"Celsys_Comic_Studio 使用教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Celsys_Comic_Studio 使用教程 | 填言</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">填言</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">失语症研究中心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">X</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">226</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">261</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/20100822.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="X">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="填言">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Celsys_Comic_Studio 使用教程 | 填言">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Celsys_Comic_Studio 使用教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2010-08-22 00:09:03" itemprop="dateCreated datePublished" datetime="2010-08-22T00:09:03+08:00">2010-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-15 11:16:42" itemprop="dateModified" datetime="2023-06-15T11:16:42+08:00">2023-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E7%A0%94%E7%A9%B6%E9%99%A2/" itemprop="url" rel="index"><span itemprop="name">软件研究院</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://storage.kkii.org/jsunplace/logos/baidu.gif"> 2010-08-22</p>
<p>关于手写笔 ComicStudio需要用手写笔。我是用手写笔已经有3年经历。我一般都用手写笔在Photoshop中上颜色，但是在数位板上直接绘画线条还是第一次。最初感觉怪怪的不好控制，没有了在纸上的手感。2天后我找到了感觉，绘画速度和质量基本达到在纸上绘画的水平。 ComicStudio工作综述 ComicStudio的工作界面类似Photoshop,大多平面类软件的界面都差不多。 ComicStudio要先建立单个作品的目录：名称、作者、规格、保存路径等都要设定好，这比较符合连环漫画创作的习惯。多人共同使用一套软件，每个人都有自己的作品目录，不会出现文件混杂的现象。每一套作品甚至可以选择设定密码，别人不能随意打开。 ComicStudio像Photoshop一样有图层。ComicStudio的图层有3种： 草稿层：专门负责打草稿； 图形层：基于像素，可以绘画； 矢量层：图像数据基于矢量形式，可以任意放大缩小不会出现锯齿、模糊。（印刷出来线条边缘清晰锐利。）这个图层的线条都可以单独的被改变形状，或者改变粗细。举个例字，如果我画的某个人物的脸部有些不够饱满，我可以使用矢量线调整工具单独把某个线条拉伸调整。这似乎对画较长的线条很有帮助。（我一般都在这个层绘画。） （1）打草稿 就像在纸上绘画一样，用手写笔在草稿层打草稿。笔的颜色可以设定为黑色（像铅笔）或者任意一种颜色。我比较喜欢蓝色和红色，容易与正稿区分。 草稿层可以有2层甚至更多——你可以在第一层很粗略的打稿，第2层打较细致的草稿，不必在第一层草稿上擦线条。而且每一层的草稿的颜色都可以设定为不同。这很类似用红蓝铅笔打稿。还有一点：用ComicStudio铅笔打稿的线条是有压感的，线条的粗细、颜色的深浅都是可以通过手指的力量来控制的，一如用铅笔一样。 ComicStudio的一个特殊之处在于它需要你把一张画面中每一个分格作为一个独立的单元编辑。这样的好处是可以单独的编辑某个格中的所有元素。比如你可以把某个格单独复制。而且我觉得分格独立编辑好像对电脑的资源利用也有好处。我试着不分格，整个页面当作一个大的单元编辑，结果电脑运算速度变慢，连线条似乎都无法跟手写笔同步了。 2）绘画正稿 分割单元完成，进入第一个单元编辑。矢量层自动出现。下面值得一说的是ComicStudio的笔设定。 上黑线 ComicStudio的笔有3种：铅笔、钢笔、马克笔。 铅笔：用来打草稿。有压力感应，是ComicStudio中唯一可以带颜色的笔，但是这种颜色只是用来区别草稿和正稿的虚拟的颜色。 钢笔：用来绘画正稿。有压力感应，手的轻重可以控制线条的粗细。笔头的形状可以设定为圆形、三角形、矩形、任意多边形。任何形状的笔头都可以压扁或者拉长，变换角度。 最值得一说的是钢笔的“修正功能”。人使用手写笔总会出现不同程度的手部颤抖，这种颤抖几乎是无法避免的，即使是手写笔的熟练使用者也不例外。不信可以在没有修正功能的Photoshop中试验一下。ComicStudio具有的修正功能可以自动把颤抖的线条修正为光滑的线条。据说这是一种很先进的技术。修正的程度可以调节，熟练的使用者可以把修正程度降低。因为较高的修正设定会让线条变得过于光滑，比如你画了一个锐角转折，结果ComicStudio把这个转折给修正成钝角圆弧。较低的修正设定会忠实的再现的绘画意图。这两者就有一个锲合点，可以根据自己的情况设定。我一般在绘画细小的部分设定较小的修正值、绘画长线条的时候设定较大的设定值。 钢笔的选项还有几种：G笔、圆笔、学生笔等。运用起来都有区别。 另外，钢笔还有“尖头”设定。大家一定熟悉迪斯尼风格的线条吧，两头尖中间细，充分的体现运笔的味道。在纸上绘画这种线条需要用弹性很好的软头笔配合运笔的轻重提按。这种线条是在ComicStudio中可以轻易办到。ComicStudio钢笔的“尖头”功能可以设定起笔、收笔为尖头，无论用什么样的速度和力量绘画，起笔收笔都会出现尖头的效果。你还可以设定从起笔、收笔的什么位置开始逐渐变细，确实很神奇。这个功能让那些缺少运笔经验的朋友一样可以画出迪斯尼风格的线条！ 没有使用尖笔效果和使用尖笔效果的对比 钢笔还可以选择透明色和白色，用来修改线条。 马克笔：没有压力感应。可以用来画等线，比如蜡笔小新的眉毛。 （3）放射线 我们都有过用尺子排放射线的经历，画那么多的一样的线条好枯燥无聊啊！ComicStudio里面很牛的功能就是作放射线，简直太方便了！以至于我在演示的时候背后的助手不断发出哦哦的惊叹。 放射线在ComicStudio中使用模板来做。模板就好像尺子一样（不过比尺子好用得多）。 举例：比如画很常见的辐射状放射状线。选择好辐射放射线的模板，把放射的中心确定，确定使用的钢笔或者马克笔的笔头大小，是否尖头（我一般都设定收笔为尖头）。然后就在画面上大致沿着放射线的方向画就是了。没有亲自看过、使用过的朋友可能无法了解我第一次使用这种功能时候的惊喜：画面中似乎有好多看不见的尺子，我的线条就魔法般的沿着放射线的方向移动，一点也不会偏差。这种技术我觉得应该叫作“磁力”，就像Photoshop中，对齐图片的时候，如果旁边有辅助线的话，被对齐的对象就会自动*到辅助线上一样。 同样，可以画出平行的放射线。 其他的模板有圆形（包括椭圆）、多边形、弧线。可以自己编辑任意的曲线。模板的移动、旋转、缩放都可以通过左手的几个键位轻松搞定。 模板还有其他形状，ComicStudio自带了很多不同形状的对话框模板，使用方便。 备用的网点栏 首先，在画面中选取需要铺网的地方，可以用魔棒、各种套索（与Photoshop一模一样）制作选区。然后在网点的菜单栏选择一种网点，直接拖放到选区上就可以了。如果发现遗漏的部分，可以用钢笔、马克笔直接画，网点就从笔下一点一点铺开来，爽！ 你用来刮网点的专用刀也可以收起来了。ComicStudio中可以用橡皮、钢笔、马克笔来擦掉网点。 网点的叠用也简单，再拖另外一种网点上来就可以了。 任何一种网点都可以进行各种数据的设定，即使是在完成的画面中也不例外（在合层之前）。以前在纸上贴网的时候，如果发现不合适，还要费力的撕下来。现在在ComicStudio中都只简化为几个操作。 除了ComicStudio所带的网点，还可以自己编辑。甚至照片都可以作为网点出现。如果你有很多好的网点纸，可以扫描导入ComicStudio永久使用。如果有数码照相机，可以拍摄很多街景直接转换成网点当作背景使用。 （5）排版 ComicStudio支持中文。可以直接在作品上排字。 （6）滤镜 ComicStudio有2个滤镜。 放射线滤镜：辐射状的反射线可以用模板手绘、也可以用放射线滤镜，适合需要复杂放射线的情况。 看，这个放射线只需要一个操作，立刻搞定 消失点滤镜：在草稿层生成透视图中的消失点和辅助线。可以设定一点、两点、三点透视图。对于绘画背景透视图很有帮助。 透视消失点滤镜 关于ComicStudio我暂时就能写这么多。我使用ComicStudio不过1周，肯定还有很多技巧我没看到。不过以后使用的人多了，大家交流起来进步就快了。 ComicStudio使用总结 综合评判：ComicStudio是个很好用的工具软件。优点是 1、效率高：这对漫画作者来说很重要。 2、效果好：ComicStudio的线条直接在电脑中生成，这要比手绘再扫描清晰的多，尤其是对于网点图案来说。这对于印刷很有好处。 3、便于复制保存：那些非要原稿不可的编辑再也没话说了。 4、便于修改：即使定稿，只要文件不合层，所有的元素，包括线条、版面、网点、放射线、文字等，都可以修改：如果编辑对作品的局部部满意，修改起来很简单。这就是纸上绘画办不到的。 使用者可能遇到的困难 从纸到电脑屏幕，是一个不小的转变，不习惯是肯定的。但是越是先进的工具掌握起来就越困难，但是一旦掌握，效率、效果就惊人。我的电脑制作的助手不喜欢使用手写笔，说不如鼠标习惯。我说，要是怕麻烦、人类至今应该走路和坐牛车，因为学习开汽车比较麻烦，开飞机就更难。 我也是第一次在电脑屏幕上绘画线稿。开始确实特别不习惯。总觉得平时掌握很好的造型、线条到了屏幕上变得粗糙不堪。我有半天甚至很泄气。但当我完成了第一个人物的时候，我就知道这个东西还可以了。我用了3-4天基本习惯。其实ComicStudio还可以把在纸上的绘画导入编辑。所以也不是必须在电脑上起稿。 另一篇 第一章 跨页的制作 及 对应格式 想在两张原稿中画跨页图, 得作出以下设定. 1: 先在作品WINDOW(作品), 就是一开始便显示全部原稿的窗口中, 单选一张打算合并的原稿纸. 左右其一, 不用复选. 2: 在上行选单选择”作品\(页面结合)” 或是按右键选择, 原稿纸便会合并. 3: 调整中央间隔可以在double click点选已合并的页面後, 上方出现的”编集(页面结合)”, 便出现调整间隔的窗口. 4: 分离页面, 在作品WINDOW(作品)点选已合并的页面, 再在上方选单选择”作品(页面分离)” 或是按右键选择亦可. COMICSTUDIO的输出入图片格式如下: 1. 输入对应 线画: BMP, JPG, PNG, TGA(EX2.5的更新版已对应有图层的PSD格式) 背景网纸: JPG 文字: TXT 2. 输出对应 BMP, JPG, PNG, TGA, PSD(已对应图层功能) 文字: TXT COMICSTUDIO2.0的印刷厂入稿形式和网路投稿形式(只限日本) 第二章 向量线的活用 有关向量 (带菌者)(VECTOR PEN LAYER向量图层)中没有一般点阵图的放大缩小图片时出现的品质问题, 可保持线条在最高品质. 会使用ADOBE ILLUSTRATOR, 或是用FLASH来画图的人能比较其中差别. 而光栅 (RASTER PEN LAYER点阵图层)要是放大超过100%的话便明显看到品质的暇疵, VECTOR的图是记录了线的强弱, 再放大缩小也影响不了线条的品质. 1: 向量图层的作成在(图层)窗口中, 点选”新规”再选择 2: 在向量图层中只能使用钢笔, 针笔和橡皮擦的功能. 向量线的编集 1线条变粗) 在使用此工具下的各量线会变粗 2: (线条变幼) 在使用此工具下的各量线会变幼 3: 线条变形) 此工具会出现各量图层的中心线, 拉扯即可自行修正线条 4: (修正线条) 在(tool option工具选项)的窗口中作线的大小等等的设定, 把在各量图层中一些重复的线变成一条. 5线条顺畅) 把线条弄得更平滑 6: (橡皮擦) 这个不用我说了. 向量工具的设定日文翻译 1: 效果范围 2: 对应笔压 3: 变粗率 4: 变幼率 5: 变形加减 6: 修正率 7.平滑率 第三章 有浓淡的描画 (GLAY TONE LAYER灰网图层)选择(GLAY TONE BLUSH灰网笔刷)工具, 在笔压感知的状态下模仿薄墨般的浓淡描画.灰网图层可如平常的网纸图层般在画後也可变更设定. 1: 灰网图层的作成(图层)窗口中, 点选”新规再选择 2: 对应工具栏中的(GLAY TONE BLUSH灰网笔刷)工具和铅笔工具 灰网笔刷只可用在灰网图层. 在此图层使用其他画图工具则没有浓淡的效果. 3: 工具的详细设定 (tool option工具选项)的窗口中可作出详细设定, 笔阔的大小或是下笔, 起笔的粗幼感压可轻易的更改. (LAYER COLOR PALETTE图层色盘)的(GLAY SLIGHTER灰网浓淡)中设定画图的浓淡度 4: 网目变更的设定 在图层窗口中选择灰网图层, DOUBLE CLICK後出现设定(TONE SETTING网目设定)的窗口. 灰网图层可如平常的网纸图层般在画後也可变更设定. 第四章 渐层工具 渐变色块的作成 1: 在图层窗口中选择要用的图层, 此功能可用於(NAME LAYER草图图层), (GLAY TONE LAYER灰网图层) VECTOR PEN LAYER向量图层)和(RASTER PEN LAYER点阵图层) 2: 用魔术棒等工具选择要使用渐层的范围 3: 在工具栏中选择(GRADEATION渐层色)工具, 可在(tool option工具选项)的窗口中可作出详细设定. 4: 在选择范围中拉引方各线, 即自动生成渐层色的(TONE LAYER网纸图层). 而本身在网纸图层作渐变色的时候, 网纸的设定会被渐变色所取代. 当没有在撰述范围的场合使用渐变色工具时, 会自行填充整个页面. 渐层工具设定翻译 直线模式 一般直纹的渐层 隋圆模式 圆环状的渐层 浓度图表 重复类型 网目设定 线数, 角度&#x2F;线数, 角度 色&#x2F;颜色 第五章 透明MASK机能 MASKING LAYER 遮蔽图层 可把(KOMA GROUP LAYER分镜格组图层)内的图像保持然後遮蔽, 而已遮蔽的图层在作品窗口中会以透明表示. 对於使用3DLT进行合成时, 此功能便大为有用. 1: 在图层窗口中作成(KOMA GROUP LAYER分镜格组图层)然後画上图像. 2: 再在图层窗口中增加一个(MASKING LAYER遮蔽图层). 3: 利用描图工具画在遮蔽图层上, 画过的地方即成透明, 但仍保留原图. 第6章 平行线&#x2F;放射线&#x2F;路径定规 平行线定规模式 利用(平行线模式)画流线或是同角度的平行线超方便的~ 1: 在图层窗口中增加一个(平行线定规图层), 在页面中即出现平行线定规的轴尺. 2: 利用快捷键即可调整角度 [S]是顺时针方向回转 [A]是逆时针方向回转 [SHIFT]+[S]是顺时针方向大回转 [SHIFT]+[A]是逆时针方向大回转 也可以利用(定规manipulator定规控制器)来调整角度. 3: 然後在上方选单的 表示(SNAP先&#x2F;锁定指示)&gt;选择平行线定规 再在表示(SNAP锁定)来锁定下笔的线是顺著定规. 4: 利用画图工具在画面下笔, 即自动顺著平行线角度. 放射线定规模式 利用(放射线模式)画放射线或是集中线超方便的~ 1: 在图层窗口中增加一个(放射线定规图层), 在页面中即出现放射线定规的中心点. 2: 利用快捷键即可移动中心点, 上下左右键可移动中心点位置, 也可以利用定规(定规manipulator定规控制器). 3: 然後在上方选单的 表示(SNAP先&#x2F;锁定指示)&gt;选择放射线定规 再在表示(SNAP锁定)来锁定下笔的线是顺著定规. 4: 利用画图工具在画面下笔, 即自动顺著中心点描画直线. 3点透视的作画 行用(路径定规图层)可更简单地绘画透视图. 1: 在图层窗口中增加一个(路径定规图层),在页面上即出现(中心控制)(消失点控制)及(消失点线) (消失点控制)拉引会变更消失点位置更角度, 一般会出现三个.点. (消失点线)表示消失点方向的引线 (中心控制) 路径定规进行回转时的中心点 2: 消失点的移动和回转可利用快键 [上下左右] 一般移动 [S]及[A] 顺时针和逆时针的回转 [Q] (中心控制)的位置移动 可利用黑箭咀直接选择物件则可直接移动, 回转等等. 按[SHIFT]的时候则进行比较大的移动. 3: 在页面利用描图工具顺著定规画线, 可自行任意画和以最接近的角度顺著(消失点控制)画.(消失点线)自体并不能描画 2点及1点透视的作画 1: 在(路径定规图层)在工具选择黑箭咀 2: 要把消失点变成无限远, 只要选择消失点的顶点的消失点(消失点控制)然後按右键, 再选择(变成无限远” target&#x3D;_blank&gt; 3: 利用画图工具在页面上画图, 以最接近的角度的消失点(消失点控制)画线, 而已变成无限远的消失点则可顺著[消失点同角度的平行线描画. 同样把馀下的其中一个消失点变成无限远的话则可进行1点透视的作画. 4: 把消失点无效化, 在定规(路径定规图层)在工具选择黑箭咀, 选择想要无效化的消失点(消失点控制), 在顶点上按右键, 在出现的选单中选择[无效化 此时其他两点仍有效, 可在已变成无限远的平行时不需要时便用. 5: 回复消失点时, 利用黑箭咀选择想要回复的消失点(消失点控制)按右键再选择[消失点 第七章 集中线&#x2F;流线&#x2F;消失点滤镜 流线的作成 表现速度效果, 可作成直线或曲线, 在黑色背景也能作出白色流线 1: 在图层目录中选择一个想要加上效果的图层 2:在上行选项中选择(FILTER滤镜)&gt;描画&gt;流线, 便出现调整流线的窗口. 按画像合成(合成页面画像)就能预览效果, 使用手形工具可移动位置. 3: 设定的各项目影响出现的效果, 即使同一样的数值也是随机生成的. 本数 线条数目 长 线条长度 幅 线条的厚度 角度 流线角度 曲率 弯曲大小 间隔 关连线条数目的距离 随机分布 线条头尾未端的修正 色 线条的颜色 以上数值调整完成, 按下OK即可 集中线的作成 表现速度或气氛等效果, 可作成直线或曲线, 在黑色背景也能作出白色集中线 1: 在图层目录中选择一个想要加上效果的图层 2:在上行选项中选择(FILTER滤镜)&gt;描画&gt;集中线, 便出现调整集中线的窗口. 按下画像合成(合成页面画像)就能预览效果, 使用箭咀工具可移动中心点位置. 3: 设定项目基上同流线一样, 而调整曲率可形成曲集中线. 完成数据设定按下OK即可. 消失点的作成 绘画透视图的消失点时用来作出补助线 1: 在图层目录中选择一个想要加上补助线的图层 2:在上行选项中选择(FILTER滤镜)&gt;描画&gt;消失点, 便出现调整消失点的窗口. 使用箭咀工具在画面中点下, 会产生消失点和线条. 也可作出消失点的移动. 一个画面最多作出3个消失点. 3:可设定线条间隔的角度, 而”太”则是线条的粗度, 设定以0.1-1.0mm为准. 4: 利用手形工具调整画面位置, 按下OK即可. 流线及集中线的设定保存 可在流线或集中线的设定画面中保存你常用的效果 在设定画面中的”设定”栏按下”设定编集”, 在出现的窗口中按下”现在设定登录(登录目前设定)”, 然後输入设定名称, 按下OK即可保存. 而想要删除设定的时候, 在设定画面中的”设定”栏按下”设定编集”, 在出现的窗口中的名单选择要删除的设定, 按下”删除”即可. &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D; ComicStudio被许多界内人士定义为：漫画设计行业的Photoshop软件！！功能相当强大； ComicStudio EX 3.0完全实现了漫画制作的数字化和无纸化。 该软件安装注意点： 1：安装时，第一个界面是日文的Flash界面。 2：安装该软件时，安装初期将会大量消耗内存调用，犹如死机一般。不过等上几分钟后，接下来的安装进程就相当快。 3：运行软件时，要始终载入刚才的ISO文件到虚拟光盘中。所以大家下载虚拟工具（如Alcohol 120％）对ISO进行模拟即行。 ComicStudio 3.04共分三个版本。ComicStudio EX 3.04；ComicStudio PRO 3.04；ComicStudio DEBUT 3.04；其中EX版本价格最高，也是最好的一个版本。 ComicStudio无论从线条感还是软件的易用性都比PT和PS要强的多，这里指的强并不是说PT和PS不好，只是在绘制漫画这一块确实是相当强。 ComicStudio 3.04用过的朋友一定都知道它的线条非常圆滑，这给一些在PS里将原稿修正成矢量图的朋友带来了许多方便，还具备线条修正功能，让线条更加完美，那些追求线条美的朋友一定会爱不释手。 Camtasia Studio的功能特点: 特点1：矢量化技术 专用铅笔线的自由再现 现有的普通数字绘画软件不可能做到的笔压感知曲线绘画，我们可以做到实时绘线“矢量化”到今天为止没人曾做到，但我们可以让您的铅笔和钢笔在纸上达到的微妙效果再现在电脑上。（世界首次问世的技术）利用笔压感知板，笔的形状、种类、自动补正方式、“渐入”、“渐出”等可以自由设定，高度的笔感和人工智能调节的绘画终于梦想成真。 笔的自由设定 各种类型的专用笔可以自由选择。 适量化的笔线层 “漫画工作室”特殊的适量化技术可对笔线进行自动整线。已画好的线，可进行变粗或变细处理，线的曲度亦可以自由修改。 特点2：自由网格机能网格表现方式不再受固定清晰度和显示倍数的限制 Comic Studio 3.0可以独创自己喜爱的网格，操作简单，可以自由进行剪、贴、削、除等 因为一切都数字化了，所以想粘贴网格的时候，可以很简单地用鼠标移动来移动去。而且，自己可以绘制独创的网格。“矢量数据”不受固定清晰度和显示倍数的限制，网格可以进行自由扩大或缩小，网格点亦可以自由变化。打印时更不会产生拷贝式的“网格模糊”现象。 网格在选择范围里可以粘贴网格，随后可以很简单地改变网格点的排列，还可以用橡皮“削改”。独创自己的网格 照片文件可以输入转换成为独立的网格图案，需要的时候可随时取用。底稿、白笔、集中线、效果线等工作效率大幅提高，不需要使用橡皮，所有原稿绝不会弄脏。网格和纸笔的消耗不复存在，绘画可随时随地进行。原稿被墨水弄黑或被手弄脏，这种事情已一去不复返。橡皮已成历史。打底稿、网格粘贴、集中线和效果线等可以高效率进行，修改亦及其简单。 特点3、Comic Studio EX 3.0定规机能自己画好的线可以自由地设定为定规，过后再利用它来协助描绘新作品，可创造更丰富的笔感表现方式；或者利用它来制作集中线和流线，以简化其制作过程。 特点4、ComicStudio EX 3.0自由素材板照片、单页、单层等均可保存成“素材”，以反复使用，非常方便。 本软件为“动漫搜罗王推荐漫画工具”，免费提供给大家使用。 同时，感谢汉化作者辛勤的劳动，为广大动漫创作爱好者带来了福音。 序列号： EWJ300-98NV60-KRV430-1RD360-BIHG00</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag"># 动漫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20100818.html" rel="prev" title="怀疑Q号被盗？">
                  <i class="fa fa-chevron-left"></i> 怀疑Q号被盗？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20100822.html" rel="next" title="Easy_Paint_Tool_SAI 使用教程">
                  Easy_Paint_Tool_SAI 使用教程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
