<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="*排序参照维基百科，动画电影归档在最后。 2014年10月关于完全听不懂老公在说什么的事 旦那が何を言っているかわからない件 狼少女和黑王子 オオカミ少女と黒王子 电波少女与钱仙大人 繰繰れ! コックリさん 甘城辉煌乐园救世主 甘城ブリリアントパーク PSYCHO-PASS 心灵判官 2 PSYCHO-PASS サイコパス 2 名侦探柯南 江户川柯南失踪事件 〜史上最糟糕的两天〜 名探偵コナン 江">
<meta property="og:type" content="article">
<meta property="og:title" content="追番一览（2010-2014）">
<meta property="og:url" content="http://example.com/posts/20180429.html">
<meta property="og:site_name" content="填言">
<meta property="og:description" content="*排序参照维基百科，动画电影归档在最后。 2014年10月关于完全听不懂老公在说什么的事 旦那が何を言っているかわからない件 狼少女和黑王子 オオカミ少女と黒王子 电波少女与钱仙大人 繰繰れ! コックリさん 甘城辉煌乐园救世主 甘城ブリリアントパーク PSYCHO-PASS 心灵判官 2 PSYCHO-PASS サイコパス 2 名侦探柯南 江户川柯南失踪事件 〜史上最糟糕的两天〜 名探偵コナン 江">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-29T07:41:32.000Z">
<meta property="article:modified_time" content="2023-06-15T03:16:45.277Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="ACG">
<meta property="article:tag" content="补番">
<meta property="article:tag" content="新番">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/20180429.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://example.com/posts/20180429.html","path":"posts/20180429.html","title":"追番一览（2010-2014）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>追番一览（2010-2014） | 填言</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">填言</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">失语症研究中心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">2014年10月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2014年7月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">2014年4月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">2014年1月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">2013年10月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">2013年7月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">7.</span> <span class="nav-text">2013年4月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">8.</span> <span class="nav-text">2013年1月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">9.</span> <span class="nav-text">2012年10月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">10.</span> <span class="nav-text">2012年7月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">11.</span> <span class="nav-text">2012年4月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">12.</span> <span class="nav-text">2012年1月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">13.</span> <span class="nav-text">2011年10月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">14.</span> <span class="nav-text">2011年7月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">15.</span> <span class="nav-text">2011年4月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">16.</span> <span class="nav-text">2011年1月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">17.</span> <span class="nav-text">2010年10月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">18.</span> <span class="nav-text">2010年7月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">19.</span> <span class="nav-text">2010年4月</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">20.</span> <span class="nav-text">2010年1月</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">X</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">226</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">261</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/20180429.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="X">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="填言">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="追番一览（2010-2014） | 填言">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          追番一览（2010-2014）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-04-29 15:41:32" itemprop="dateCreated datePublished" datetime="2018-04-29T15:41:32+08:00">2018-04-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-15 11:16:45" itemprop="dateModified" datetime="2023-06-15T11:16:45+08:00">2023-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%95%AA%E5%89%A7%E5%88%97%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">番剧列表</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>*排序参照维基百科，动画电影归档在最后。</p>
<h2><span id="2014年10月">2014年10月</span></h2><p>关于完全听不懂老公在说什么的事</p>
<p>旦那が何を言っているかわからない件</p>
<p>狼少女和黑王子</p>
<p>オオカミ少女と黒王子</p>
<p>电波少女与钱仙大人</p>
<p>繰繰れ! コックリさん</p>
<p>甘城辉煌乐园救世主</p>
<p>甘城ブリリアントパーク</p>
<p>PSYCHO-PASS 心灵判官 2</p>
<p>PSYCHO-PASS サイコパス 2</p>
<p>名侦探柯南 江户川柯南失踪事件 〜史上最糟糕的两天〜</p>
<p>名探偵コナン 江戸川コナン失踪事件 〜史上最悪の2日間〜</p>
<p>轻松百合 夏日时光！</p>
<p>ゆるゆり なちゅやちゅみ!</p>
<h2><span id="2014年7月">2014年7月</span></h2><p>生存游戏社</p>
<p>さばげぶっ!</p>
<p>东京喰种</p>
<p>東京喰種トーキョーグール</p>
<p>刀剑神域Ⅱ</p>
<p>ソードアート・オンラインⅡ</p>
<p>元气囝仔</p>
<p>ばらかもん</p>
<p>月刊少女野崎同学</p>
<p>月刊少女野崎くん</p>
<p>东京残响</p>
<p>残響のテロル</p>
<p>三坪房间的侵略者！？</p>
<p>六畳間の侵略者!?</p>
<p>东京ESP</p>
<p>東京ESP</p>
<h2><span id="2014年4月">2014年4月</span></h2><p>极黑的布伦希尔德</p>
<p>極黒のブリュンヒルデ</p>
<p>LoveLive!（第2期）</p>
<p>ラブライブ!</p>
<p>一周的朋友</p>
<p>一週間フレンズ。</p>
<p>如果折断她的旗</p>
<p>彼女がフラグをおられたら</p>
<p>GJ部@</p>
<p>GJ部@</p>
<p>名侦探柯南：异次元的狙击手</p>
<p>名探偵コナン 異次元の狙撃手</p>
<p>玉子爱情故事</p>
<p>たまこラブストーリー</p>
<h2><span id="2014年1月">2014年1月</span></h2><p>最近，妹妹的样子有点怪？</p>
<p>最近、妹のようすがちょっとおかしいんだが。</p>
<p>咲-Saki- 全国篇</p>
<p>咲-Saki-全国編</p>
<p>邻座同学是怪咖</p>
<p>となりの関くん</p>
<p>属性同好会</p>
<p>ディーふらぐ!</p>
<p>中二病也想谈恋爱！恋</p>
<p>中二病でも恋がしたい! 戀</p>
<p>未确认进行式</p>
<p>未確認で進行形</p>
<h2><span id="2013年10月">2013年10月</span></h2><p>境界的彼方</p>
<p>境界の彼方</p>
<p>来自风平浪静的明天</p>
<p>凪のあすから</p>
<p>IS〈Infinite Stratos〉2</p>
<p>IS〈インフィニット・ストラトス〉2</p>
<p>当不成勇者的我，只好认真找工作了。</p>
<p>勇者になれなかった俺はしぶしぶ就職を決意しました。</p>
<p>夜樱四重奏 －花之歌－</p>
<p>夜桜四重奏 〜ハナノウタ〜</p>
<p>机巧少女不会受伤</p>
<p>機巧少女は傷つかない</p>
<p>悠悠哉哉少女日和</p>
<p>のんのんびより</p>
<p>东京暗鸦</p>
<p>東京レイヴンズ</p>
<p>我的脑内恋碍选项</p>
<p>俺の脳内選択肢が、学園ラブコメを全力で邪魔している</p>
<p>刀剑神域 Extra Edition</p>
<p>ソードアート・オンライン Extra Edition</p>
<h2><span id="2013年7月">2013年7月</span></h2><p>幸福光晕 ～More Aggressive～</p>
<p>たまゆら 〜もあぐれっしぶ〜</p>
<p>弹丸论破 希望学园与绝望高中生</p>
<p>ダンガンロンパ 希望の学園と絶望の高校生 THE ANIMATION</p>
<p>恋爱研究所</p>
<p>恋愛ラボ</p>
<p>归宅部活动记录</p>
<p>帰宅部活動記録</p>
<p>Servant×Service</p>
<p>サーバント×サービス</p>
<p>萝球社！SS</p>
<p>ロウきゅーぶ! SS</p>
<p>神不在的星期天</p>
<p>神さまのいない日曜日</p>
<p>只有神知道的世界 女神篇</p>
<p>神のみぞ知るセカイ 女神篇</p>
<p>暗芝居（第1期）</p>
<p>闇芝居</p>
<p>未来日记 重新拨号</p>
<p>未来日記リダイヤル</p>
<p>剧场版 我们仍未知道那天所看见的花的名字。</p>
<p>劇場版 あの日見た花の名前を僕達はまだ知らない。</p>
<p>小鸟游六花·改 ～剧场版 中二病也要谈恋爱！～</p>
<p>小鳥遊六花・改 ～劇場版 中二病でも恋がしたい!～</p>
<h2><span id="2013年4月">2013年4月</span></h2><p>约会大作战</p>
<p>デート・ア・ライブ</p>
<p>我的妹妹哪有这么可爱。(第2期)</p>
<p>俺の妹がこんなに可愛いわけがない。</p>
<p>YUYU式</p>
<p>ゆゆ式</p>
<p>科学超电磁炮S</p>
<p>とある科学の超電磁砲S</p>
<p>变态王子与不笑猫</p>
<p>変態王子と笑わない猫。</p>
<p>名侦探柯南：绝海的侦探</p>
<p>名探偵コナン 絶海の探偵</p>
<p>命运石之门 负荷领域的既视感</p>
<p>STEINS;GATE 負荷領域のデジャヴ</p>
<p>言叶之庭</p>
<p>言の葉の庭</p>
<h2><span id="2013年1月">2013年1月</span></h2><p>我女友与青梅竹马的惨烈修罗场</p>
<p>俺の彼女と幼なじみが修羅場すぎる</p>
<p>南家三姐妹 回来了</p>
<p>みなみけ ただいま</p>
<p>LoveLive!（第1期）</p>
<p>ラブライブ!</p>
<p>玉子市场</p>
<p>たまこまーけっと</p>
<p>GJ部</p>
<p>GJ部</p>
<p>我的朋友很少NEXT</p>
<p>僕は友達が少ないNEXT</p>
<p>琴浦小姐</p>
<p>琴浦さん</p>
<p>剧场版魔法禁书目录：恩底弥翁的奇迹</p>
<p>劇場版 とある魔術の禁書目録 -エンデュミオンの奇蹟-</p>
<p>剧场版 花开物语 HOME SWEET HOME</p>
<p>劇場版 花咲くいろは HOME SWEET HOME</p>
<h2><span id="2012年10月">2012年10月</span></h2><p>邻座的怪同学</p>
<p>となりの怪物くん</p>
<p>元气少女缘结神</p>
<p>神様はじめました</p>
<p>天方魔谭MAGI</p>
<p>マギ</p>
<p>中二病也要谈恋爱！</p>
<p>中二病でも恋がしたい！</p>
<p>K</p>
<p>K</p>
<p>绝园的暴风雨</p>
<p>絶園のテンペスト</p>
<p>就算是哥哥，有爱就没问题了，对吧</p>
<p>お兄ちゃんだけど愛さえあれば関係ないよねっ</p>
<p>Little Busters!</p>
<p>リトルバスターズ！</p>
<p>只要你说你爱我</p>
<p>好きっていいなよ。</p>
<p>CØDE:BREAKER 法外制裁者</p>
<p>CØDE:BREAKER（コード：ブレイカー）</p>
<p>樱花庄的宠物女孩</p>
<p>さくら荘のペットな彼女</p>
<p>少女与战车</p>
<p>ガールズ&amp;パンツァー</p>
<p>PSYCHO-PASS 心灵判官</p>
<p>PSYCHO-PASS サイコパス</p>
<p>剧场版 魔法少女小圆［前篇］开始的故事</p>
<p>劇場版 魔法少女まどか☆マギカ [前編] 始まりの物語</p>
<p>剧场版 魔法少女小圆［后篇］永远的故事</p>
<p>劇場版 魔法少女まどか☆マギカ [後編] 永遠の物語</p>
<h2><span id="2012年7月">2012年7月</span></h2><p>轻松百合♪♪</p>
<p>ゆるゆり♪♪</p>
<p>穷神</p>
<p>貧乏神が！</p>
<p>夏雪密会</p>
<p>夏雪ランデブー</p>
<p>女子落</p>
<p>じょしらく</p>
<p>恋爱与选举与巧克力</p>
<p>恋と選挙とチョコレート</p>
<p>其中1个是妹妹！</p>
<p>この中に1人、妹がいる！</p>
<p>刀剑神域</p>
<p>ソードアート・オンライン</p>
<p>心连·情结</p>
<p>ココロコネクト</p>
<p>来自新世界</p>
<p>新世界より</p>
<p>狼的孩子雨和雪</p>
<p>おおかみこどもの雨と雪</p>
<h2><span id="2012年4月">2012年4月</span></h2><p>柴犬子</p>
<p>しばいぬ子さん</p>
<p>一起一起这里那里</p>
<p>あっちこっち</p>
<p>僵尸哪有那么萌？</p>
<p>さんかれあ</p>
<p>夏色奇迹</p>
<p>夏色キセキ</p>
<p>加速世界</p>
<p>アクセル・ワールド</p>
<p>黄昏乙女×失忆幽灵</p>
<p>黄昏乙女×アムネジア</p>
<p>咲-Saki- 阿知贺篇</p>
<p>咲-Saki-阿知賀編 episode of side-A</p>
<p>钓球</p>
<p>つり球</p>
<p>冰菓</p>
<p>氷菓</p>
<p>名侦探柯南：第11位前锋</p>
<p>名探偵コナン 11人目のストライカー</p>
<h2><span id="2012年1月">2012年1月</span></h2><p>爱杀宝贝</p>
<p>キルミーベイベー</p>
<p>圣诞之吻SS Plus+</p>
<p>アマガミSS+ plus</p>
<p>零之使魔F</p>
<p>ゼロの使い魔F</p>
<p>在盛夏等待</p>
<p>あの夏で待ってる</p>
<p>Another</p>
<p>Another</p>
<p>男子高校生的日常</p>
<p>男子高校生の日常</p>
<p>要听爸爸的话！</p>
<p>パパのいうことを聞きなさい！</p>
<p>妖狐×仆SS</p>
<p>妖狐×僕SS</p>
<p>恋研！</p>
<p>こいけん！～私たちアニメになっちゃった！～</p>
<h2><span id="2011年10月">2011年10月</span></h2><p>C3-魔幻三次方-</p>
<p>C3 -シーキューブ-</p>
<p>WORKING’!!</p>
<p>WORKING’!!</p>
<p>幸福光晕～hitotose～</p>
<p>たまゆら〜hitotose〜</p>
<p>花牌情缘</p>
<p>ちはやふる</p>
<p>魔剑姬！</p>
<p>マケン姫っ!</p>
<p>纯白交响曲</p>
<p>ましろ色シンフォニー</p>
<p>女神异闻录4</p>
<p>ペルソナ4</p>
<p>我的朋友很少</p>
<p>僕は友達が少ない</p>
<p>便·当</p>
<p>ベン・トー</p>
<p>未来日记</p>
<p>未来日記</p>
<p>GUILTY CROWN</p>
<p>ギルティクラウン</p>
<p>K-ON！电影</p>
<p>映画けいおん!</p>
<h2><span id="2011年7月">2011年7月</span></h2><p>萝球社！</p>
<p>ロウきゅーぶ!</p>
<p>神的记事本</p>
<p>神様のメモ帳</p>
<p>轻松百合</p>
<p>ゆるゆり</p>
<p>沉默的森田同学</p>
<p>森田さんは無口</p>
<p>偶像大师</p>
<p>THE IDOLM@STER</p>
<p>笨蛋，测验，召唤兽（第2期）</p>
<p>バカとテストと召喚獣にっ！</p>
<p>迷茫管家与胆怯的我！</p>
<p>まよチキ！</p>
<p>回转企鹅罐</p>
<p>輪るピングドラム</p>
<p>侵略！？花枝娘</p>
<p>侵略!?イカ娘</p>
<p>萤火之森</p>
<p>蛍火の杜へ</p>
<h2><span id="2011年4月">2011年4月</span></h2><p>日常</p>
<p>日常</p>
<p>我们没有羽翼</p>
<p>俺たちに翼はない</p>
<p>花开物语</p>
<p>花咲くいろは</p>
<p>Steins;Gate</p>
<p>シュタインズ・ゲート</p>
<p>A Channel</p>
<p>Aチャンネル</p>
<p>只有神知道的世界II</p>
<p>神のみぞ知るセカイII</p>
<p>架向星空之桥</p>
<p>星空へ架かる橋</p>
<p>我们仍未知道那天所看见的花的名字。</p>
<p>あの日見た花の名前を僕達はまだ知らない</p>
<p>电波女&amp;青春男</p>
<p>電波女と青春男</p>
<p>绯弹的亚莉亚</p>
<p>緋弾のアリア</p>
<p>名侦探柯南 沉默的15分</p>
<p>名探偵コナン 沈黙の15分</p>
<p>追逐繁星的孩子</p>
<p>星を追う子ども</p>
<h2><span id="2011年1月">2011年1月</span></h2><p>只想告诉你 2ND SEASON</p>
<p>君に届け 2ND SEASON</p>
<p>IS〈Infinite Stratos〉</p>
<p>IS 〈インフィニット・ストラトス〉</p>
<p>魔法少女小圆</p>
<p>魔法少女まどか★マギカ</p>
<p>食梦者玛莉</p>
<p>夢喰いメリー</p>
<p>超元气3姐妹 增量中！</p>
<p>みつどもえ 増量中!</p>
<p>这样算是僵尸吗？</p>
<p>これはゾンビですか?</p>
<h2><span id="2010年10月">2010年10月</span></h2><p>MM一族</p>
<p>えむえむっ!</p>
<p>STAR DRIVER 银河美少年</p>
<p>STAR DRIVER 輝きのタクト</p>
<p>我的妹妹哪有这么可爱！</p>
<p>俺の妹がこんなに可愛いわけがない</p>
<p>侵略！乌贼娘</p>
<p>侵略!イカ娘</p>
<p>缘之空</p>
<p>ヨスガノソラ</p>
<p>只有神知道的世界</p>
<p>神のみぞ知るセカイ</p>
<p>魔法禁书目录II</p>
<p>とある魔術の禁書目録II</p>
<p>海月姬</p>
<p>海月姫</p>
<p>潜行吧！奈亚子 Remember My Love（craft先生）</p>
<p>這いよる! ニャルアニ リメンバー・マイ・ラブ（クラフト先生）</p>
<p>雏之恋</p>
<p>ひよ恋</p>
<h2><span id="2010年7月">2010年7月</span></h2><p>圣诞之吻SS</p>
<p>アマガミSS</p>
<p>大神与七位伙伴</p>
<p>オオカミさんと七人の仲間たち</p>
<p>变态生理研讨会</p>
<p>変態生理ゼミナール</p>
<h2><span id="2010年4月">2010年4月</span></h2><p>学生会长是女仆</p>
<p>会長はメイド様!</p>
<p>Angel Beats!</p>
<p>Angel Beats!</p>
<p>迷糊餐厅</p>
<p>WORKING!!</p>
<p>K-ON!!(第二期)</p>
<p>けいおん!!</p>
<p>娇蛮猫娘大横行</p>
<p>迷い猫オーバーラン!</p>
<p>名侦探柯南 天空的遇难船</p>
<p>名探偵コナン 天空の難破船</p>
<p>文学少女 剧场版</p>
<p>劇場版 “文学少女”</p>
<h2><span id="2010年1月">2010年1月</span></h2><p>空·之·音</p>
<p>ソ・ラ・ノ・ヲ・ト</p>
<p>青春CUP</p>
<p>ちゅーぶら!!</p>
<p>大小姐×执事！</p>
<p>れでぃ×ばと!</p>
<p>笨蛋，测验，召唤兽</p>
<p>バカとテストと召喚獣</p>
<p>无头骑士异闻录 DuRaRaRa!!</p>
<p>デュラララ!!</p>
<p>花丸幼稚园</p>
<p>はなまる幼稚園</p>
<p>凉宫春日的消失</p>
<p>涼宮ハルヒの消失</p>
<p>东之伊甸 剧场版II Paradise Lost</p>
<p>東のエデン 劇場版II Paradise Lost</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ACG/" rel="tag"># ACG</a>
              <a href="/tags/%E8%A1%A5%E7%95%AA/" rel="tag"># 补番</a>
              <a href="/tags/%E6%96%B0%E7%95%AA/" rel="tag"># 新番</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20180428.html" rel="prev" title="追番一览（2015-2019）">
                  <i class="fa fa-chevron-left"></i> 追番一览（2015-2019）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20180430.html" rel="next" title="追番一览（2009之前）">
                  追番一览（2009之前） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
