<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="日本番剧索引 © wikipedia 电视动画1月－3月作品名 原名 一骑当千 Western Wolves 一騎当千 Western Wolves BanG Dream! 2nd season（第2期） BanG Dream! 2nd season 不吉波普不笑 ブギーポップは笑わない 笑容的代价 エガオノダイカ 不愉快的妖怪庵 续（第2期） 不機嫌なモノノケ庵 續 W’z W’z ウィズ 迷你">
<meta property="og:type" content="article">
<meta property="og:title" content="2019日本动画索引">
<meta property="og:url" content="http://example.com/posts/20200103.html">
<meta property="og:site_name" content="填言">
<meta property="og:description" content="日本番剧索引 © wikipedia 电视动画1月－3月作品名 原名 一骑当千 Western Wolves 一騎当千 Western Wolves BanG Dream! 2nd season（第2期） BanG Dream! 2nd season 不吉波普不笑 ブギーポップは笑わない 笑容的代价 エガオノダイカ 不愉快的妖怪庵 续（第2期） 不機嫌なモノノケ庵 續 W’z W’z ウィズ 迷你">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-03T05:25:34.000Z">
<meta property="article:modified_time" content="2023-06-15T03:16:45.574Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="ACG">
<meta property="article:tag" content="旧货市场">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/20200103.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/20200103.html","path":"posts/20200103.html","title":"2019日本动画索引"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2019日本动画索引 | 填言</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">填言</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">失语症研究中心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">电视动画</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1月－3月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">4月－6月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">7月－9月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">10月－12月</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">OVA、OAD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">动画电影</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">X</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">226</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">261</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/20200103.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="X">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="填言">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2019日本动画索引 | 填言">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019日本动画索引
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-03 13:25:34" itemprop="dateCreated datePublished" datetime="2020-01-03T13:25:34+08:00">2020-01-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-15 11:16:45" itemprop="dateModified" datetime="2023-06-15T11:16:45+08:00">2023-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%95%AA%E5%89%A7%E5%88%97%E8%A1%A8/" itemprop="url" rel="index"><span itemprop="name">番剧列表</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a href="/post/2428.html">日本番剧索引</a></p>
<p>© <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%97%A5%E6%9C%AC%E5%8B%95%E7%95%AB%E5%88%97%E8%A1%A8_(2019%E5%B9%B4)">wikipedia</a></p>
<h2><span id="电视动画">电视动画</span></h2><h3><span id="1月-3月">1月－3月</span></h3><p>作品名</p>
<p>原名</p>
<p>一骑当千 Western Wolves</p>
<p>一騎当千 Western Wolves</p>
<p>BanG Dream! 2nd season（第2期）</p>
<p>BanG Dream! 2nd season</p>
<p>不吉波普不笑</p>
<p>ブギーポップは笑わない</p>
<p>笑容的代价</p>
<p>エガオノダイカ</p>
<p>不愉快的妖怪庵 续（第2期）</p>
<p>不機嫌なモノノケ庵 續</p>
<p>W’z</p>
<p>W’z ウィズ</p>
<p>迷你刀使</p>
<p>みにとじ</p>
<p>就算是爸爸，也想做</p>
<p>パパだって、したい</p>
<p>笨拙之极的上野</p>
<p>上野さんは不器用</p>
<p>多罗罗</p>
<p>どろろ</p>
<p>路人超能100 II（第2期）</p>
<p>モブサイコ100 II</p>
<p>粉彩回忆</p>
<p>ぱすてるメモリーズ</p>
<p>天使降临到我身边！</p>
<p>私に天使が舞い降りた!</p>
<p>环战公主</p>
<p>サークレット・プリンセス</p>
<p>临死！！江古田</p>
<p>臨死!!江古田ちゃん</p>
<p>雨色可可 side G（第5期）</p>
<p>雨色ココア side G</p>
<p>三次元女友（第2期）</p>
<p>3D彼女 リアルガール</p>
<p>狂赌之渊××（第2期）</p>
<p>賭ケグルイ××</p>
<p>盾之勇者成名录</p>
<p>盾の勇者の成り上がり</p>
<p>烟草</p>
<p>ケムリクサ</p>
<p>明治东京恋伽</p>
<p>明治東亰恋伽</p>
<p>同居人是猫</p>
<p>同居人はひざ、時々、頭のうえ。</p>
<p>虚拟小姐在看着你</p>
<p>バーチャルさんはみている</p>
<p>revisions</p>
<p>revisions リヴィジョンズ</p>
<p>Dimension High School</p>
<p>超次元革命アニメ Dimensionハイスクール</p>
<p>飞翔吧！战机少女</p>
<p>ガーリー・エアフォース</p>
<p>约定的梦幻岛</p>
<p>約束のネバーランド</p>
<p>五等分的新娘</p>
<p>五等分の花嫁</p>
<p>格林笔记 The Animation</p>
<p>グリムノーツ The Animation</p>
<p>Hulaing Babies</p>
<p>フライングベイビーズ</p>
<p>约会大作战III（第3期）</p>
<p>デート・ア・ライブIII</p>
<p>B-PROJECT～绝顶*Emotion～</p>
<p>B-PROJECT ～絶頂*エモーション～</p>
<p>家有女友</p>
<p>ドメスティックな彼女</p>
<p>魔法少女特殊战明日香</p>
<p>魔法少女特殊戦あすか</p>
<p>百慕大三角～多彩田园曲～</p>
<p>カラフル・パストラーレ ～from Bermuda△～</p>
<p>辉夜姬想让人告白<del>天才们的恋爱头脑战</del></p>
<p>かぐや様は告らせたい～天才たちの恋愛頭脳戦～</p>
<p>Endro～！</p>
<p>えんどろ～!</p>
<p>荒野的寿飞行队</p>
<p>荒野のコトブキ飛行隊</p>
<p>动物朋友2（第2期）</p>
<p>けものフレンズ2</p>
<p>Mysteria Friends</p>
<p>マナリアフレンズ</p>
<p>琴之森（第2期）</p>
<p>ピアノの森</p>
<p>Star☆Twinkle 光之美少女</p>
<p>スター☆トゥインクルプリキュア</p>
<h3><span id="4月-6月">4月－6月</span></h3><p>作品名</p>
<p>原名</p>
<p>钻石王牌 actII</p>
<p>ダイヤのA actII</p>
<p>少年阿贝 GO！GO！小芝麻（第4期）</p>
<p>少年アシベ GO! GO! ゴマちゃん</p>
<p>灰姑娘女孩剧场 CLIMAX SEASON（第4期）</p>
<p>アイドルマスター シンデレラガールズ劇場 CLIMAX SEASON</p>
<p>YU-NO 在这世界尽头咏唱爱的少女</p>
<p>この世の果てで恋を唄う少女YU-NO</p>
<p>偶像活动Friends！～闪耀的宝石～（第2期）</p>
<p>アイカツフレンズ! ～かがやきのジュエル～</p>
<p>八十龟观察日记</p>
<p>八十亀ちゃんかんさつにっき</p>
<p>叛逆性百万亚瑟王（第2期）</p>
<p>叛逆性ミリオンアーサー</p>
<p>BAKUMATSU CRISIS（第2期）</p>
<p>BAKUMATSU CRISIS</p>
<p>妖怪手表！</p>
<p>妖怪ウォッチ!</p>
<p>水果篮子</p>
<p>フルーツバスケット</p>
<p>川柳少女</p>
<p>川柳少女</p>
<p>满脑都是○○的我没办法谈恋爱</p>
<p>淫らな青ちゃんは勉強ができない</p>
<p>一个人的○○小日子</p>
<p>ひとりぼっちの○○生活</p>
<p>毛球权次郎</p>
<p>けだまのゴンじろー</p>
<p>MIX</p>
<p>MIX ミックス</p>
<p>超可动女孩1&#x2F;6</p>
<p>超可動ガール1&#x2F;6</p>
<p>高中女生</p>
<p>女子かう生</p>
<p>信长老师的年幼妻子</p>
<p>ノブナガ先生の幼な妻</p>
<p>鬼灭之刃</p>
<p>鬼滅の刃</p>
<p>我们真的学不来！</p>
<p>ぼくたちは勉強ができない</p>
<p>一弦定音！</p>
<p>この音とまれ!</p>
<p>星光频道（第2期）</p>
<p>キラッとプリ☆チャン</p>
<p>拾又之国</p>
<p>群青のマグメル</p>
<p>消灭都市</p>
<p>消滅都市</p>
<p>Fairy Gone</p>
<p>Fairy gone フェアリーゴーン</p>
<p>深夜的超自然公务员</p>
<p>真夜中のオカルト公務員</p>
<p>洗屋先生！～我和那家伙在女浴池！？～</p>
<p>洗い屋さん!～俺とアイツが女湯で!?～[1]</p>
<p>为什么老师会在这里！？</p>
<p>なんでここに先生が!?</p>
<p>八月的棒球甜心</p>
<p>八月のシンデレラナイン</p>
<p>地元是日本</p>
<p>ジモトがジャパン</p>
<p>南无阿弥陀佛!-莲台 UTENA-</p>
<p>なむあみだ仏っ! -蓮台 UTENA-</p>
<p>RobiHachi</p>
<p>ロビハチ</p>
<p>KING OF PRISM -Shiny Seven Stars-</p>
<p>KING OF PRISM -Shiny Seven Stars-</p>
<p>异世界四重奏</p>
<p>異世界かるてっと</p>
<p>世界魔女系列 501部队出发！</p>
<p>ワールドウィッチーズシリーズ 501部隊発進しますっ!</p>
<p>一拳超人2（第2期）</p>
<p>ワンパンマン2</p>
<p>贤惠幼妻仙狐小姐</p>
<p>世話やきキツネの仙狐さん</p>
<p>贤者之孙</p>
<p>賢者の孫</p>
<p>卡罗尔与星期二</p>
<p>キャロル&amp;チューズデイ</p>
<p>B Rappers Street</p>
<p>Bラッパーズストリート</p>
<p>皿三昧</p>
<p>さらざんまい</p>
<p>文豪Stray Dogs（第3期）</p>
<p>文豪ストレイドッグス</p>
<p>进击的巨人 Season3（第3期后半）</p>
<p>進撃の巨人 Season3</p>
<p>机动战士高达 THE ORIGIN</p>
<p>機動戦士ガンダム THE ORIGIN</p>
<p>卡片战斗先导者（高校生篇）</p>
<p>カードファイト!! ヴァンガード（続・高校生編）</p>
<p>续·终物语</p>
<p>続・終物語</p>
<h3><span id="7月-9月">7月－9月</span></h3><p>作品名</p>
<p>原名</p>
<p>高校星歌剧（第3期）</p>
<p>スタミュ</p>
<p>猎兽神兵</p>
<p>かつて神だった獣たちへ</p>
<p>你遭难了吗？</p>
<p>ソウナンですか?</p>
<p>魔术学姐</p>
<p>手品先輩</p>
<p>彼方的阿斯特拉</p>
<p>彼方のアストラ</p>
<p>流汗吧！健身少女</p>
<p>ダンベル何キロ持てる?</p>
<p>魔王大人、RETRY！</p>
<p>魔王様、リトライ!</p>
<p>为了女儿，我说不定连魔王都能干掉。</p>
<p>うちの娘の為ならば、俺はもしかしたら魔王も倒せるかもしれない。</p>
<p>女高中生的虚度日常</p>
<p>女子高生の無駄づかい</p>
<p>Dr.STONE 新石纪</p>
<p>Dr.STONE</p>
<p>炎炎消防队</p>
<p>炎炎ノ消防隊</p>
<p>满月之战</p>
<p>グランベルム</p>
<p>骚乱时节的少女们。</p>
<p>荒ぶる季節の乙女どもよ。</p>
<p>艾梅洛阁下II世事件簿 -魔眼搜集列车 Grace note-</p>
<p>ロード・エルメロイII世の事件簿 -魔眼蒐集列車 Grace note-</p>
<p>战姬绝唱SYMPHOGEAR XV（第5期）</p>
<p>戦姫絶唱シンフォギアXV</p>
<p>博多明太!麻辣子酱</p>
<p>博多明太!ぴりからこちゃん</p>
<p>Re:Stage！Dream Days♪</p>
<p>Re:ステージ! ドリームデイズ♪</p>
<p>实况主的逃脱游戏【直播中】</p>
<p>ナカノヒトゲノム【実況中】</p>
<p>偶像梦幻祭</p>
<p>あんさんぶるスターズ!</p>
<p>擅长捉弄人的高木同学2（第2期）</p>
<p>からかい上手の高木さん2</p>
<p>上班族鱼先生</p>
<p>ビジネスフィッシュ</p>
<p>海盗战记</p>
<p>ヴィンランド・サガ</p>
<p>指尖传出的真挚热情-青梅竹马是消防员</p>
<p>指先から本気の熱情-幼なじみは消防士-</p>
<p>暗芝居 （第7期）</p>
<p>闇芝居</p>
<p>只要长得可爱，即使是变态你也喜欢吗？</p>
<p>可愛ければ変態でも好きになってくれますか?</p>
<p>胡蝶绮 ～少年信长～</p>
<p>胡蝶綺 ～若き信長～</p>
<p>平凡职业造就世界最强</p>
<p>ありふれた職業で世界最強</p>
<p>COP CRAFT</p>
<p>コップクラフト</p>
<p>异世界超能魔术师</p>
<p>異世界チート魔術師</p>
<p>GIVEN 被赠与的未来</p>
<p>ギヴン</p>
<p>街角魔族</p>
<p>まちカドまぞく</p>
<p>科学一方通行</p>
<p>とある科学の一方通行</p>
<p>普通攻击是全体二连击，这样的妈妈你喜欢吗？</p>
<p>通常攻撃が全体攻撃で二回攻撃のお母さんは好きですか?</p>
<p>在地下城寻求邂逅是否搞错了什么II（第2期）</p>
<p>ダンジョンに出会いを求めるのは間違っているだろうかII</p>
<p>BEM</p>
<p>BEM</p>
<p>触地骑士</p>
<p>トライナイツ</p>
<p>卡片战斗先导者（新右卫门篇）</p>
<p>カードファイト!! ヴァンガード 新右衛門編</p>
<h3><span id="10月-12月">10月－12月</span></h3><p>作品名</p>
<p>原名</p>
<p>篮球少年王</p>
<p>あひるの空</p>
<p>Radiant 虚空魔境（第2期）</p>
<p>ラディアン</p>
<p>浦岛坂田船的日常</p>
<p>浦島坂田船の日常</p>
<p>萌兽宠物店</p>
<p>旗揚!けものみち</p>
<p>慎重勇者～这个勇者明明超TUEEE却过度谨慎～</p>
<p>この勇者が俺TUEEEくせに慎重すぎる</p>
<p>喜欢本大爷的竟然就你一个？</p>
<p>俺を好きなのはお前だけかよ</p>
<p>小书痴的下克上</p>
<p>本好きの下剋上</p>
<p>放学后桌游俱乐部</p>
<p>放課後さいころ倶楽部</p>
<p>超人高中生们即便在异世界也能从容生存！</p>
<p>超人高校生たちは異世界でも余裕で生き抜くようです!</p>
<p>碧蓝航线</p>
<p>アズールレーン</p>
<p>索斯机械兽WILD ZERO</p>
<p>ゾイドワイルド ZERO</p>
<p>厨病激发BOY</p>
<p>厨病激発ボーイ</p>
<p>Null&amp;Peta</p>
<p>ぬるぺた</p>
<p>碧蓝幻想 The Animation Season2（第2期）</p>
<p>GRANBLUE FANTASY The Animation Season2</p>
<p>偶像活动 on Parade！</p>
<p>アイカツオンパレード!</p>
<p>入间同学入魔了！</p>
<p>魔入りました!入間くん</p>
<p>战×恋</p>
<p>戦×恋</p>
<p>Fate&#x2F;Grand Order -绝对魔兽战线巴比伦尼亚-</p>
<p>Fate&#x2F;Grand Order -絶対魔獣戦線バビロニア-</p>
<p>我们真的学不来！（第2期）</p>
<p>ぼくたちは勉強ができない</p>
<p>一弦定音！（第2期）</p>
<p>この音とまれ!</p>
<p>耐子的日常</p>
<p>耐え子の日常</p>
<p>警视厅 特务部 特殊凶恶犯对策室 第七课 -特7-</p>
<p>警視庁 特務部 特殊凶悪犯対策室 第七課 -トクナナ-</p>
<p>ACTORS -Songs Connection-</p>
<p>ACTORS -Songs Connection-</p>
<p>Fairy Gone（第2期）</p>
<p>Fairy gone フェアリーゴーン</p>
<p>XL上司。</p>
<p>XL上司。</p>
<p>非洲的动物上班族</p>
<p>アフリカのサラリーマン</p>
<p>快把我哥带走（第3期）</p>
<p>兄に付ける薬はない!</p>
<p>巴比伦 (小说)</p>
<p>バビロン</p>
<p>梦幻之星Online2 EPISODE ORACLE</p>
<p>ファンタシースターオンライン2 EPISODE ORACLE</p>
<p>募恋英雄</p>
<p>スタンドマイヒーローズ PIECE OF TRUTH</p>
<p>我不是说了能力要平均值吗？</p>
<p>私、能力は平均値でって言ったよね!</p>
<p>Z&#x2F;X Code reunion</p>
<p>Z&#x2F;X Code reunion</p>
<p>神田川JET GIRLS</p>
<p>神田川JET GIRLS</p>
<p>七大罪 众神的逆鳞（第3期）</p>
<p>七つの大罪 神々の逆鱗</p>
<p>BEASTARS</p>
<p>BEASTARS</p>
<p>刺客守则</p>
<p>アサシンズプライド</p>
<p>No Guns Life</p>
<p>ノー・ガンズ・ライフ</p>
<p>星合之空</p>
<p>星合の空</p>
<p>食戟之灵 神之皿（第4期）</p>
<p>食戟のソーマ 神ノ皿</p>
<p>歌舞伎町夏洛克</p>
<p>歌舞伎町シャーロック</p>
<p>真・中华一番！</p>
<p>真・中華一番!</p>
<p>我的英雄学院（第4期）</p>
<p>僕のヒーローアカデミア</p>
<p>刀剑神域 Alicization War of Underworld（第3期后半）</p>
<p>ソードアート・オンライン アリシゼーション War of Underworld</p>
<p>天华百剑～欢迎来到铭治馆！～</p>
<p>天華百剣～めいじ館へようこそ!～</p>
<p>美妙射击部</p>
<p>ライフル・イズ・ビューティフル</p>
<p>花牌情缘3（第3期）</p>
<p>ちはやふる3</p>
<p>PSYCHO-PASS 3（第3期）</p>
<p>PSYCHO-PASS サイコパス 3</p>
<p>高分少女II（第2期）</p>
<p>ハイスコアガールII</p>
<p>精灵宝可梦（新系列）</p>
<p>ポケットモンスター</p>
<p>妖怪学园Y ～与N的遭遇～</p>
<p>妖怪学園Y ～Nとの遭遇～</p>
<h2><span id="ova-oad">OVA、OAD</span></h2><p>作品名</p>
<p>原名</p>
<p>情色漫画老师（OVA）</p>
<p>エロマンガ先生</p>
<p>一骑当千 Western Wolves（OVA）</p>
<p>一騎当千 Western Wolves</p>
<p>黄金神威（OAD2）</p>
<p>ゴールデンカムイ</p>
<p>噬血狂袭III（OVA2）</p>
<p>ストライク・ザ・ブラッドIII</p>
<p>噬血狂袭III（OVA3）</p>
<p>ストライク・ザ・ブラッドIII</p>
<p>巨虫列岛</p>
<p>巨蟲列島</p>
<p>噬血狂袭III（OVA4）</p>
<p>ストライク・ザ・ブラッドIII</p>
<p>妄想学生会（2#24（OAD））</p>
<p>生徒会役員共</p>
<p>噬血狂袭III（OVA5）</p>
<p>ストライク・ザ・ブラッドIII</p>
<p>请问您今天要来点兔子吗??（OVA）</p>
<p>ご注文はうさぎですか??</p>
<p>时光沙漏fragtime</p>
<p>フラグタイム</p>
<h2><span id="动画电影">动画电影</span></h2><p>作品名</p>
<p>原名</p>
<p>Love Live! Sunshine!! 学园偶像电影<del>彩虹彼端</del></p>
<p>ラブライブ!サンシャイン!! The School Idol Movie Over the Rainbow</p>
<p>剧场版 Fate&#x2F;stay night [Heaven’s Feel] II. lost butterfly</p>
<p>劇場版 Fate&#x2F;stay night [Heaven’s Feel] II. lost butterfly</p>
<p>相对世界。明日终结？</p>
<p>あした世界が終わるとしても</p>
<p>PSYCHO-PASS Sinners of the System Case.1 罪与罚</p>
<p>PSYCHO-PASS サイコパス Sinners of the System Case.1 罪と罰</p>
<p>剧场版 城市猎人 〈新宿私家侦探〉</p>
<p>劇場版 シティーハンター 〈新宿プライベート・アイズ〉</p>
<p>剧场版 幼女战记</p>
<p>劇場版 幼女戦記</p>
<p>Code Geass 复活的鲁路修</p>
<p>コードギアス 復活のルルーシュ</p>
<p>剧场版 在地下城寻求邂逅是否搞错了什么 -猎户座之箭-</p>
<p>劇場版 ダンジョンに出会いを求めるのは間違っているだろうか -オリオンの矢-</p>
<p>PSYCHO-PASS Sinners of the System Case.2 First Guardian</p>
<p>PSYCHO-PASS サイコパス Sinners of the System Case.2 First Guardian</p>
<p>剧场版 王室教师海涅</p>
<p>劇場版 王室教師ハイネ</p>
<p>大雄的月球探测记</p>
<p>映画ドラえもん のび太の月面探査記</p>
<p>宇宙战舰大和号2202 爱的战士们 第七章</p>
<p>宇宙戦艦ヤマト2202 愛の戦士たち 第七章</p>
<p>KING OF PRISM -Shiny Seven Stars-</p>
<p>KING OF PRISM -Shiny Seven Stars-</p>
<p>PSYCHO-PASS Sinners of the System Case.3 恩仇的彼方__</p>
<p>PSYCHO-PASS サイコパス Sinners of the System Case.3 恩讐の彼方に＿</p>
<p>电影的小松先生</p>
<p>えいがのおそ松さん</p>
<p>灰色：幻影扳机 THE ANIMATION</p>
<p>GRISAIA: Phantom Trigger THE ANIMATION</p>
<p>光之美少女 Miracle Universe</p>
<p>映画 プリキュアミラクルユニバース</p>
<p>剧场版 TRINITY SEVEN -天空图书馆与绯红的魔王-</p>
<p>劇場版 トリニティセブン -天空図書館と真紅の魔王-</p>
<p>LAIDBACKERS</p>
<p>LAIDBACKERS-レイドバッカーズ-</p>
<p>潘多拉与小哈欠</p>
<p>パンドラとアクビ</p>
<p>名侦探柯南：绀青之拳</p>
<p>名探偵コナン 紺青の拳</p>
<p>剧场版 吹响吧！上低音号 ～誓言的终章～</p>
<p>劇場版 響け! ユーフォニアム～誓いのフィナーレ～</p>
<p>蜡笔小新：新婚旅行风暴〜夺回广志大作战〜</p>
<p>映画クレヨンしんちゃん 新婚旅行ハリケーン ～失われたひろし～</p>
<p>Birthday Wonderland</p>
<p>バースデー・ワンダーランド</p>
<p>甲铁城的卡巴内利～海门决战～</p>
<p>甲鉄城のカバネリ～海門決戦～</p>
<p>苍穹之战神 THE BEYOND（第1～3话）</p>
<p>蒼穹のファフナー THE BEYOND</p>
<p>薄暮</p>
<p>薄暮</p>
<p>开启叹异抄</p>
<p>歎異抄をひらく</p>
<p>PROMARE</p>
<p>プロメア</p>
<p>鲁邦三世 峰不二子的谎言</p>
<p>LUPIN THE IIIRD 峰不二子の嘘</p>
<p>海兽之子</p>
<p>海獣の子供</p>
<p>Fate&#x2F;kaleid liner 魔法少女☆伊莉雅 Prisma☆Phantasm</p>
<p>Fate&#x2F;kaleid liner Prisma☆Illya プリズマ☆ファンタズム</p>
<p>剧场版 歌之王子殿下 真爱王国</p>
<p>劇場版 うたの☆プリンスさまっ♪ マジLOVEキングダム</p>
<p>剧场版 为了谁的炼金术师</p>
<p>劇場版 誰ガ為のアルケミスト</p>
<p>少女与战车 最终章 第2话</p>
<p>ガールズ&amp;パンツァー 最終章 第2話</p>
<p>青春猪头少年不会梦到怀梦美少女</p>
<p>青春ブタ野郎はゆめみる少女の夢を見ない</p>
<p>乘浪之约</p>
<p>きみと、波にのれたら</p>
<p>面包超人 闪亮吧！冰淇淋之国的香草公主</p>
<p>それいけ!アンパンマン きらめけ!アイスの国のバニラ姫</p>
<p>CENCOROLL CONNECT</p>
<p>センコロール コネクト</p>
<p>机甲少女 Frame Arms Girl～吵吵闹闹的乐园～</p>
<p>フレームアームズ・ガール～きゃっきゃうふふなワンダーランド～</p>
<p>剧场版 精灵宝可梦 超梦的逆袭 EVOLUTION</p>
<p>ミュウツーの逆襲 EVOLUTION</p>
<p>天气之子</p>
<p>天気の子</p>
<p>勇者斗恶龙 你的故事</p>
<p>ドラゴンクエスト ユア・ストーリー</p>
<p>ONE PIECE STAMPEDE</p>
<p>ONE PIECE STAMPEDE</p>
<p>第二国度</p>
<p>二ノ国</p>
<p>剧场版 Free! -Road to the World- 梦</p>
<p>劇場版 Free! -Road to the World- 夢</p>
<p>为美好的世界献上祝福！红传说</p>
<p>この素晴らしい世界に祝福を!紅伝説</p>
<p>BanG Dream! FILM LIVE</p>
<p>BanG Dream! FILM LIVE</p>
<p>HELLO WORLD</p>
<p>HELLO WORLD</p>
<p>银河英雄传说 Die Neue These 星乱（第1章）</p>
<p>銀河英雄伝説 Die Neue These 星乱 第一章</p>
<p>BLACKFOX</p>
<p>ブラックフォックス</p>
<p>知晓天空蓝色的人啊</p>
<p>空の青さを知る人よ</p>
<p>电影 Star☆Twinkle 光之美少女 向星之歌倾注思念</p>
<p>映画 スター☆トゥインクルプリキュア 星の歌に想いをこめて</p>
<p>银河英雄传说 Die Neue These 星乱（第2章）</p>
<p>銀河英雄伝説 Die Neue These 星乱 第二章</p>
<p>路人女主的养成方法 Fine</p>
<p>冴えない彼女の育てかた Fine</p>
<p>OVA Re:从零开始的异世界生活 冰结之绊</p>
<p>Re:ゼロから始める異世界生活 氷結の絆</p>
<p>苍穹之战神 THE BEYOND（第4～6话）</p>
<p>蒼穹のファフナー THE BEYOND</p>
<p>银河英雄传说 Die Neue These 星乱（第3章）</p>
<p>銀河英雄伝説 Die Neue These 星乱 第三章</p>
<p>HUMAN LOST 人间失格</p>
<p>HUMAN LOST 人間失格</p>
<p>剧场版 高达 G之复国运动</p>
<p>劇場版 ガンダム Gのレコンギスタ</p>
<p>鲁邦三世 THE FIRST</p>
<p>ルパン三世 THE FIRST</p>
<p>妖怪学园Y</p>
<p>映画 妖怪学園Y 猫はHEROになれるか</p>
<p>我们的七日战争</p>
<p>ぼくらの7日間戦争</p>
<p>我的英雄学院：英雄崛起</p>
<p>僕のヒーローアカデミア THE MOVIE ヒーローズ:ライジング</p>
<p>在这世界的（更多的几个）角落</p>
<p>この世界の（さらにいくつもの）片隅に</p>
<p>剧场版新干线战士：来自未来的神速的ALFA-X</p>
<p>新幹線変形ロボ シンカリオン the Movie: 未来からきた神速のALFA-X</p>
<p><a href="/post/2428.html">日本番剧索引</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ACG/" rel="tag"># ACG</a>
              <a href="/tags/%E6%97%A7%E8%B4%A7%E5%B8%82%E5%9C%BA/" rel="tag"># 旧货市场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20190826.html" rel="prev" title="批处理判断">
                  <i class="fa fa-chevron-left"></i> 批处理判断
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20200103.html" rel="next" title="追番一览（2020-2023）">
                  追番一览（2020-2023） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
