<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[MD]  内容引用 https:&#x2F;&#x2F;dillinger.io&#x2F; 本站调用 github-markdown-css,highlight.js,katex 由 Visual Studio Code 创作  目录   The Last Markdown Editor, Ever    Features    Tech    Installation    Plugins    Development">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown CSS测试">
<meta property="og:url" content="http://example.com/posts/20230202.html">
<meta property="og:site_name" content="填言">
<meta property="og:description" content="[MD]  内容引用 https:&#x2F;&#x2F;dillinger.io&#x2F; 本站调用 github-markdown-css,highlight.js,katex 由 Visual Studio Code 创作  目录   The Last Markdown Editor, Ever    Features    Tech    Installation    Plugins    Development">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://travis-ci.org/joemccann/dillinger.svg?branch=master">
<meta property="article:published_time" content="2023-02-02T02:19:32.000Z">
<meta property="article:modified_time" content="2023-06-15T03:16:45.880Z">
<meta property="article:author" content="X">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://travis-ci.org/joemccann/dillinger.svg?branch=master">


<link rel="canonical" href="http://example.com/posts/20230202.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/20230202.html","path":"posts/20230202.html","title":"Markdown CSS测试"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Markdown CSS测试 | 填言</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">填言</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">失语症研究中心</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Dillinger</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">1. The Last Markdown Editor, Ever</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">2. Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">3. Tech</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">4. Installation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">5. Plugins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.6.</span> <span class="nav-text">6. Development</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.7.</span> <span class="nav-text">7. Docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.8.</span> <span class="nav-text">8. License</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.8.1.</span> <span class="nav-text">公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.8.2.</span> <span class="nav-text">脚注</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">X</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">226</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">261</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/20230202.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="X">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="填言">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Markdown CSS测试 | 填言">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Markdown CSS测试
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-02 10:19:32" itemprop="dateCreated datePublished" datetime="2023-02-02T10:19:32+08:00">2023-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-15 11:16:45" itemprop="dateModified" datetime="2023-06-15T11:16:45+08:00">2023-06-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%AB%99/" itemprop="url" rel="index"><span itemprop="name">网站</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A0%81%E5%86%9C/" itemprop="url" rel="index"><span itemprop="name">码农</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[MD]</p>
<blockquote>
<p>内容引用 <a target="_blank" rel="noopener" href="https://dillinger.io/">https://dillinger.io/</a> 本站调用 github-markdown-css,highlight.js,katex 由 Visual Studio Code 创作</p>
</blockquote>
<p>目录</p>
<ul>
<li><ol>
<li><a href="#TheLastMarkdownEditorEver_"><em>The Last Markdown Editor, Ever</em></a></li>
</ol>
</li>
<li><ol start="2">
<li><a href="#Features">Features</a></li>
</ol>
</li>
<li><ol start="3">
<li><a href="#Tech">Tech</a></li>
</ol>
</li>
<li><ol start="4">
<li><a href="#Installation">Installation</a></li>
</ol>
</li>
<li><ol start="5">
<li><a href="#Plugins">Plugins</a></li>
</ol>
</li>
<li><ol start="6">
<li><a href="#Development">Development</a><ul>
<li>6.1. <a href="#Buildingforsource">Building for source</a></li>
</ul>
</li>
</ol>
</li>
<li><ol start="7">
<li><a href="#Docker">Docker</a></li>
</ol>
</li>
<li><ol start="8">
<li><a href="#License">License</a></li>
</ol>
</li>
</ul>
<h1><span id="dillinger">Dillinger</span></h1><h2><span id="1-the-last-markdown-editor-ever">1. <em>The Last Markdown Editor, Ever</em></span></h2><p><a target="_blank" rel="noopener" href="https://travis-ci.org/joemccann/dillinger"><img src="https://travis-ci.org/joemccann/dillinger.svg?branch=master" alt="Build Status"></a> Dillinger is a cloud-enabled, mobile-ready, offline-storage compatible, AngularJS-powered HTML5 Markdown editor.</p>
<ul>
<li>Type some Markdown on the left</li>
<li>See HTML in the right</li>
<li>✨Magic ✨</li>
</ul>
<h2><span id="2-features">2. Features</span></h2><ul>
<li>Import a HTML file and watch it magically convert to Markdown</li>
<li>Drag and drop images (requires your Dropbox account be linked)</li>
<li>Import and save files from GitHub, Dropbox, Google Drive and One Drive</li>
<li>Drag and drop markdown and HTML files into Dillinger</li>
<li>Export documents as Markdown, HTML and PDF</li>
</ul>
<p>Markdown is a lightweight markup language based on the formatting conventions that people naturally use in email. As <a target="_blank" rel="noopener" href="http://daringfireball.net/">John Gruber</a> writes on the <a target="_blank" rel="noopener" href="http://daringfireball.net/projects/markdown/">Markdown site</a></p>
<blockquote>
<p>The overriding design goal for Markdown’s formatting syntax is to make it as readable as possible. The idea is that a Markdown-formatted document should be publishable as-is, as plain text, without looking like it’s been marked up with tags or formatting instructions.</p>
</blockquote>
<p>This text you see here is *actually- written in Markdown! To get a feel for Markdown’s syntax, type some text into the left window and watch the results in the right.</p>
<h2><span id="3-tech">3. Tech</span></h2><p>Dillinger uses a number of open source projects to work properly:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://angularjs.org/">AngularJS</a> - HTML enhanced for web apps!</li>
<li><a target="_blank" rel="noopener" href="http://ace.ajax.org/">Ace Editor</a> - awesome web-based text editor</li>
<li><a target="_blank" rel="noopener" href="https://github.com/markdown-it/markdown-it">markdown-it</a> - Markdown parser done right. Fast and easy to extend.</li>
<li><a target="_blank" rel="noopener" href="http://twitter.github.com/bootstrap/">Twitter Bootstrap</a> - great UI boilerplate for modern web apps</li>
<li><a target="_blank" rel="noopener" href="http://nodejs.org/">node.js</a> - evented I&#x2F;O for the backend</li>
<li><a target="_blank" rel="noopener" href="http://expressjs.com/">Express</a> - fast node.js network app framework <a target="_blank" rel="noopener" href="http://twitter.com/tjholowaychuk">@tjholowaychuk</a></li>
<li><a target="_blank" rel="noopener" href="http://gulpjs.com/">Gulp</a> - the streaming build system</li>
<li><a target="_blank" rel="noopener" href="https://breakdance.github.io/breakdance/">Breakdance</a> - HTML to Markdown converter</li>
<li><a target="_blank" rel="noopener" href="http://jquery.com/">jQuery</a> - duh</li>
</ul>
<p>And of course Dillinger itself is open source with a <a target="_blank" rel="noopener" href="https://github.com/joemccann/dillinger">public repository</a> on GitHub.</p>
<h2><span id="4-installation">4. Installation</span></h2><p>Dillinger requires <a target="_blank" rel="noopener" href="https://nodejs.org/">Node.js</a> v10+ to run. Install the dependencies and devDependencies and start the server.<a href="#fn1">1</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> dillinger</span><br><span class="line"></span><br><span class="line">npm i</span><br><span class="line"></span><br><span class="line">node app</span><br></pre></td></tr></table></figure>

<p>For production environments…</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install --production</span><br><span class="line"></span><br><span class="line">NODE_ENV=production node app</span><br></pre></td></tr></table></figure>

<h2><span id="5-plugins">5. Plugins</span></h2><p>Dillinger is currently extended with the following plugins. Instructions on how to use them in your own application are linked below.</p>
<p>Plugin</p>
<p>README</p>
<p>Dropbox</p>
<p><a target="_blank" rel="noopener" href="https://github.com/joemccann/dillinger/tree/master/plugins/dropbox/README.md">plugins&#x2F;dropbox&#x2F;README.md</a></p>
<p>GitHub</p>
<p><a target="_blank" rel="noopener" href="https://github.com/joemccann/dillinger/tree/master/plugins/github/README.md">plugins&#x2F;github&#x2F;README.md</a></p>
<p>Google Drive</p>
<p><a target="_blank" rel="noopener" href="https://github.com/joemccann/dillinger/tree/master/plugins/googledrive/README.md">plugins&#x2F;googledrive&#x2F;README.md</a></p>
<p>OneDrive</p>
<p><a target="_blank" rel="noopener" href="https://github.com/joemccann/dillinger/tree/master/plugins/onedrive/README.md">plugins&#x2F;onedrive&#x2F;README.md</a></p>
<p>Medium</p>
<p><a target="_blank" rel="noopener" href="https://github.com/joemccann/dillinger/tree/master/plugins/medium/README.md">plugins&#x2F;medium&#x2F;README.md</a></p>
<p>Google Analytics</p>
<p><a target="_blank" rel="noopener" href="https://github.com/RahulHP/dillinger/blob/master/plugins/googleanalytics/README.md">plugins&#x2F;googleanalytics&#x2F;README.md</a></p>
<h2><span id="6-development">6. Development</span></h2><p>Want to contribute? Great! Dillinger uses Gulp + Webpack for fast developing. Make a change in your file and instantaneously see your updates! Open your favorite Terminal and run these commands. First Tab:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node app</span><br></pre></td></tr></table></figure>

<p>Second Tab:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gulp  watch</span><br></pre></td></tr></table></figure>

<p>(optional) Third:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">karma <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<h4><span id="61-building-for-source">6.1. Building for source</span></h4><p>For production release:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gulp build --prod</span><br></pre></td></tr></table></figure>

<p>Generating pre-built zip archives for distribution:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gulp build dist --prod</span><br></pre></td></tr></table></figure>

<h2><span id="7-docker">7. Docker</span></h2><p>Dillinger is very easy to install and deploy in a Docker container. By default, the Docker will expose port 8080, so change this within the Dockerfile if necessary. When ready, simply use the Dockerfile to build the image.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> dillinger</span><br><span class="line"></span><br><span class="line">docker build -t &lt;youruser&gt;/dillinger:<span class="variable">$&#123;package.json.version&#125;</span> .</span><br></pre></td></tr></table></figure>

<p>This will create the dillinger image and pull in the necessary dependencies. Be sure to swap out <code>$&#123;package.json.version&#125;</code> with the actual version of Dillinger. Once done, run the Docker image and map the port to whatever you wish on your host. In this example, we simply map port 8000 of the host to port 8080 of the Docker (or whatever port was exposed in the Dockerfile):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 8000:8080 --restart=always --cap-add=SYS_ADMIN --name=dillinger &lt;youruser&gt;/dillinger:<span class="variable">$&#123;package.json.version&#125;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Note: <code>--capt-add=SYS-ADMIN</code> is required for PDF rendering.</p>
</blockquote>
<p>Verify the deployment by navigating to your server address in your preferred browser.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1:8000</span><br></pre></td></tr></table></figure>

<h2><span id="8-license">8. License</span></h2><p>MIT <strong>Free Software, Hell Yeah!</strong></p>
<h3><span id="公式2">公式</span></h3><p>贝塞尔曲线公式：</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$J<span class="emphasis">_\alpha(x) = \sum_</span>&#123;m=0&#125;^\infty \frac&#123;(-1)^m&#125;&#123;m! \Gamma (m + \alpha + 1)&#125; &#123;\left(&#123; \frac&#123;x&#125;&#123;2&#125; &#125;\right)&#125;^&#123;2m + \alpha&#125;$$</span><br></pre></td></tr></table></figure>

<p>Jα(x)=∑m=0∞(−1)mm!Γ(m+α+1)(x2)2m+αJ_\alpha(x) &#x3D; \sum_{m&#x3D;0}^\infty \frac{(-1)^m}{m! \Gamma (m + \alpha + 1)} {\left({ \frac{x}{2} }\right)}^{2m + \alpha}</p>
<h3><span id="脚注">脚注</span></h3><ol>
<li>高亮代码需要引入Hightlight.js。<a href="#fnref1">↩︎</a></li>
<li>公式支持需要引入Katex的CSS样式文件。<a href="#fnref2">↩︎</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/20221217.html" rel="prev" title="WordPress附加js报错">
                  <i class="fa fa-chevron-left"></i> WordPress附加js报错
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20230207.html" rel="next" title="去除Windows8.1升级Windows11提示框">
                  去除Windows8.1升级Windows11提示框 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">X</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
